# PyBox

./: PyBox.sln  README.md
PyBox.API/: Program.cs  PyBox.API.csproj  WeatherForecast.cs  appsettings.json  scripts.db-shm  scripts.db-wal
PyBox.API/Controllers/: ConfigurationsController.cs  ScriptsController.cs  WeatherForecastController.cs
PyBox.API/Data/: DataContext.cs
PyBox.API/Data/Database/: DataContextModelSnapshot.cs  scripts.db  scripts.db-shm  scripts.db-wal
PyBox.API/Data/Migrations/: 20231008164301_dbcreation.Designer.cs  20231008164301_dbcreation.cs  20231009082112_initialize-db.Designer.cs  20231009082112_initialize-db.cs  DataContextModelSnapshot.cs
PyBox.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PyBox.Client/: Program.cs  PyBox.Client.csproj  _Imports.razor  appsettings.json
PyBox.Client/Pages/: Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PyBox.Client/Properties/: launchSettings.json
PyBox.Client/Shared/: MainLayout.razor  MainLayout.razor.css
PyBox.Client/wwwroot/css/: site.css
PyBox.PyRunner/: DependencyInstaller.cs  PyBox.PyRunner.csproj  Runner.cs
PyBox.Shared/: PyBox.Shared.csproj
PyBox.Shared/Enums/: HttpHelperRequestMethod.cs  WarningLevel.cs
PyBox.Shared/Models/Interops/: InteropsResult.cs
PyBox.Shared/Models/Script/: ScriptCheckTitleUnique.cs  ScriptDefinition.cs  ScriptEdit.cs  ScriptEntity.cs  ScriptView.cs
PyBox.UI/: PyBox.UI.csproj  _Imports.razor
PyBox.UI.Examples/: Program.cs  PyBox.UI.Examples.csproj  _Imports.razor
PyBox.UI.Examples/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Modals.razor  Table.razor  _Host.cshtml
PyBox.UI.Examples/Properties/: launchSettings.json
PyBox.UI.Examples/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PyBox.UI.Examples/wwwroot/css/: site.css
PyBox.UI/Components/EditorComponent/: EditorActions.razor  EditorActions.razor.cs  EditorComponent.razor  EditorComponent.razor.cs  EditorComponent.razor.css  Monaco.razor  Monaco.razor.cs
PyBox.UI/Components/ErrorViewers/: ErrorViewers.razor
PyBox.UI/Components/Modals/: Modal.razor  Modal.razor.cs  Modal.razor.css  ModalConfirm.razor  ModalConfirm.razor.cs  ModalForm.razor  ModalForm.razor.cs  ModalMessage.razor  ModalMessage.razor.cs  ModalResult.cs
PyBox.UI/Components/Modals/Interfaces/: IModalResult.cs
PyBox.UI/Components/ScriptsTable/: ScriptsActions.razor  ScriptsActions.razor.cs  ScriptsLine.razor  ScriptsStatusIcon.razor  ScriptsStatusIcon.razor.cs  ScriptsTable.razor  ScriptsTable.razor.cs  ScriptsTable.razor.css  ScriptsTableLine.razor  ScriptsTableLine.razor.cs  ScriptsTableLine.razor.css
PyBox.UI/ValidatorProviders/: NewScriptValidatorProvider.cs
(+8 files in other folders)
